{
  "name": "git-scope-config",
  "version": "1.1.0",
  "description": "read or set git config file",
  "bugs": {
    "url": "yashprit/config-git/issues"
  },
  "author": {
    "url": "yashprit.github.io",
    "name": "Yashprit",
    "email": "yashprit@yashprit.com"
  },
  "repository": {
    "type": "git",
    "url": "yashprit/git-scope-config"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "git-scope-config",
    "config-git",
    "git",
    "config",
    "git-config",
    "local",
    "system",
    "global",
    "parse-git-file"
  ],
  "dependencies": {
    "minimist": "^1.1.1",
    "shelljs": "^0.7.7"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "git-scope-config": "cli.js"
  }
}
